{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CurrencyCalculatorDb": "Data Source=DESKTOP-P8A7SE6;Initial Catalog=CurrencyCalculator;User ID=christina;Password=christina"
  },
  "Jwt": {
    "Key": "christinaSecretKey",
    "Issuer": "CurCalAuthenticationServer",
    "Audience": "CurCalSwaggerClient",
    "Subject": "CurCalServiceAccessToken"
  }
}


